meta("M_R_J_n_C", mrjnc.wav, 0, 150,)
title_hiragana("えまーじぇんしー",)
subtitle("さしみ。",)
official(3,"ssmMRJnC",null,null,null,null,)
internaltag("keybox",)
internaltag("hidden_story",)
storymode("clear", "main_story_4",)
offset(-0.01,)
volume(1,)
character("tanel",)
demostart(52.725,)
demoend(78.4,)
diff(0, 2, "さしみ。",){
0,0,0,0,0,;
1111,0000,0000,0,0,;
0000,1111,0000,0,0,;
0000,0000,1111,0,0,;
0000,1110,0002,0,0,;

0111,2400,4000,0,0,;
0000,1111,0000,0,0,;
0000,0000,1111,0,0,;
0000000020111110,1100,0,0,0,;

4,0,1,0,0,;
0,0,0,0,0,;
0,0,0,0,0,;
0,0,0,0,0,;

0,0,1,0,0,;
0,1,0,0,0,;
1,0,0,0,0,;
0010,1000,0001,0,0,;

1111,0000,0000,0,0,;
0000,1111,0000,0,0,;
0,0,20101010111010100011101011111111,0,0,;
5,0,4,0,0,;

21111111101010104000000000000000,0010,0001,0,0,;
0100,1010,0001,0,0,;
0024,2400,0,0,0,;
1000,0101,0010,0,0,;

1,0,03,0,0,;
03,1,0,0,0,;
0,03,1,0,0,;
0,1,03,0,0,;

1000,0101,0010,0,0,;
21114000,0,00002111,0,0,;
20101010000000001010101010101010,00000000201010100101010101010101,4,0,0,;
#Measure 1 8
#HS 1.01
4,4,0,0,0,;
#HS 1.03
0,0,0,0,0,;
#HS 1.06
0,0,0,0,0,;
#HS 1.1
0,0,0,0,0,;
#HS 1.15
0,0,0,0,0,;
#HS 1.21
0,0,0,0,0,;
#HS 1.28
0,0,0,0,0,;
#HS 1.36
0,0,0,0,0,;

#HS 1
#Measure 4 4
#GogoStart

#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
1111,0,0,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
0,0,1111,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
1111,0,0,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
#ScrollMove 0.9 -1 -1 999 3.5 0
#ScrollMove 1 -1 -1 0.5 3.51 0
#ScrollMove 0.9 -1 -1 999 3.75 0
#ScrollMove 1 -1 -1 0.5 3.76 0
0,1111,0,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
1111,0,0,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
0,0,1111,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
1111,0,0,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
0,1113,0,0,0,;

1111,0,0,0,0,;
0,0,1111,0,0,;
1111,0,0,0,0,;
0,1111,0,0,0,;
1111,0,0,0,0,;
0,0,1111,0,0,;
1111,0,0,0,0,;
0,1113,0,0,0,;

#GogoEnd
200111100000100000000100,0,0,0,0,;
4,21101010,0,0,0,;
0,4,2000100011111110,0,0,;
0,2111101010111040,4,0,0,;

1111,0,0,0,0,;
0,0,1111,0,0,;
1111,0,0,0,0,;
0,1113,0,0,0,;

0111,0,3,0,0,;
0,1,0111,0,0,;
1,0111,0,0,0,;
0111,1,0,0,0,;

0,0111,1,0,0,;
1,0111,0,0,0,;
0,1,0111,0,0,;
0111,1,0,0,0,;

#Measure 1 8
#HS 1.01
0,0,2,0,0,;
#HS 1.03
0,0,1,0,0,;
#HS 1.06
0,0,1,0,0,;
#HS 1.1
0,0,11,0,0,;
#HS 1.15
0,0,11,0,0,;
#HS 1.21
0,0,1,0,0,;
#HS 1.28
0,0,1,0,0,;
#HS 1.36
0,0,11,0,0,;

#HS 1.45
0,0,1,0,0,;
#HS 1.55
0,0,1,0,0,;
#HS 1.66
0,0,1,0,0,;
#HS 1.78
0,0,11,0,0,;
#HS 1.91
0,0,11,0,0,;
#HS 2.05
0,0,1,0,0,;
#HS 2.2
0,0,1,0,0,;
#HS 2.36
0,0,4,0,0,;

#GogoStart
#Measure 1 4
#HS 1
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
1,0,0,0,0,;
#HS 0.5
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
1,0,0,0,0,;
#HS 0.52
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
1,0,0,0,0,;
#HS 0.56
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
1,0,0,0,0,;
#HS 0.62
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
0,0,1,0,0,;
#HS 0.7
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
0,0,1,0,0,;
#HS 0.8
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
0,0,1,0,0,;
#HS 0.92
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 0.33 0
#ScrollMove 1 -1 -1 0.5 0.34 0
#ScrollMove 0.9 -1 -1 999 0.66 0
#ScrollMove 1 -1 -1 0.5 0.67 0
0,0,1,0,0,;
#Measure 4 4
#HS 1
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
1111,0,0,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
#ScrollMove 0.9 -1 -1 999 3.5 0
#ScrollMove 1 -1 -1 0.5 3.51 0
#ScrollMove 0.9 -1 -1 999 3.75 0
#ScrollMove 1 -1 -1 0.5 3.76 0
0,1111,0,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 0.66 0
#ScrollMove 1 -1 -1 0.5 0.67 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
#ScrollMove 0.9 -1 -1 999 3.5 0
#ScrollMove 1 -1 -1 0.5 3.51 0
1111,0,0,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
0,0,1111,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
1111,0,0,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
0,1113,0,0,0,;

1111,0,0,0,0,;
0,0,1111,0,0,;
1111,0,0,0,0,;
0,1111,0,0,0,;
1111,0,0,0,0,;
0,0,1111,0,0,;
#GogoEnd
1000,0001,00010000,0,0,;
1,0100,0030,0,0,;
}
diff(3, 5, "さしみ。",){
0,0,0,0,0,;
1000100010001007,
0700000007000700,
0070070700700000,0,0,;
0070070700700000,
0700000007000700,
1000100010001007,0,0,;
1000100010001007,
0700000007000700,
0070070700700000,0,0,;
0070070700100000,
0700000001000000,
1000100010002011,0,0,;

02400240,24101010,40024002,0,0,;
02400240,10101010,40024002,0,0,;
0000,10101010,41010101,0,0,;
0000000010900090,
1000100000090900,
0020402040009000,0,0,;

4000001000100010,
0000000000010101,
1000000000001000,0,0,;
0000100000100000,
0000001010001000,
1000000000000010,0,0,;
1000000000000000,
0000000000000001,
0000005000001000,0,0,;
00100000000000001010100010000000,
00000000020111114101001000100010,
00000000000000000000000000001000,0,0,;

0001001000100000,
0000000000001000,
1000000000000010,0,0,;
10000000000000000000100010000000,
00000000100010000000001000100010,
00000000000000001000000100001000,0,0,;
0001000001000100,
0010000100101010,
0100010000010001,0,0,;
0000100100010001,
1001001010101010,
0010010001000100,0,0,;

0000000001001001,
1000001010100100,
0001000100010010,0,0,;
0100100010001000,
0010010101010101,
1001001000000010,0,0,;
00100000100000100010000010101010,
00001000010010000001001001010101,
00000010001000000000100000000000,0,0,;
5,0,4333,0,0,;

10101010100010001000000020101010,
01010101001000100010001000100010,
00000000000000000000100000001000,0,0,;
4000010010101000,
0001001001000303,
1000000100010030,0,0,;
00100000100010001000000000100000,
00001000000100100001000010001000,
10000010001000000000001000000010,0,0,;
100000000000000000000000100000000000100000000000000000000000000000000000100000000000000000000000,
000000100000000000100000000010000000000010000000200100100100100100100100400000000000000000000000,
000000000000100000000000000000001000000000001000000000000000000000000000000000000000200000400000,0,0,;

#HS 0.75
2000400000000020,
0000000020402040,
0000002040204000,0,0,;
4002040010100000,
0000002040001000,
2040000000000010,0,0,;
2040002040100000,
0000204001020040,
0020400010000010,0,0,;
2040100020400000,
0001001000204020,
0010000000002040,0,0,;

#HS 1
2040100010101000,
4001010101010101,
0010001000000010,0,0,;
1000100010001000,0101010101010101,0010001000100010,0,0,;
211400000100100100100100,
000211400010010010010010,
000000211401001001001001,0,0,;
#Measure 1 8
#HS 1.01
7,0,0,0,0,;
#HS 1.03
7,0,0,0,0,;
#HS 1.06
0,0,7,0,0,;
#HS 1.1
7,07,0,0,0,;
#HS 1.15
7,07,0,0,0,;
#HS 1.21
7,0,0,0,0,;
#HS 1.28
0,0,7,0,0,;
#HS 1.36
0,7,0,0,0,;

#HS 1
#Measure 4 4
#GogoStart

#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
9999,00010100,00000001,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
0010000001010010,0000001000100101,9999,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
9999,00010100,01000001,0,00000001,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
#ScrollMove 0.9 -1 -1 999 3.5 0
#ScrollMove 1 -1 -1 0.5 3.51 0
#ScrollMove 0.9 -1 -1 999 3.75 0
#ScrollMove 1 -1 -1 0.5 3.76 0
0010000001010010,9999,0000001000100101,01000000,00010000,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
9999,00010100,00000001,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
0010000001010010,0000001000100101,9999,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
9999,00010100,01000001,0,00000001,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
01000000,9999,
000000000000000000000000000000000000200100100010001000010000100000100000100000000100400000000000,01000000,0,;

07070707,00010100,00000001,1111,0,;
0010000001010010,0000001000100101,07070707,0,1111,;
07070707,00010100,01000001,1111,0,;
0010000001010010,07070707,0000001000100101,0,1111,;
0010001000101001,
0001000101000100,
0000100010010010,0,0,;
0000100010001001,
0001010100010010,
0100001001000100,0,0,;
00100000100000000010000010000000,
00001000001000100001001000100010,
00000010000010000000100000001000,0,0,;
00100000101000100010000000000000,
00001001000100000000100020111111,
10000010000010001000001000000000,0,0,;

#GogoEnd
100001000000200000400100,
400010000000000000100000,
000100200000400000000000,0,0,;
0010200040002000,
0000100000000000,
1000000020000000,0,0,;
4000100000100100,
1000300001010000,
4000000010001024,0,0,;
0101000010100000,
0010000000010000,
0000101000002040,0,0,;

3000000020104070,
0070100000001000,
0000201040100010,0,0,;
0070201040000000,
1030000010002010,
0000100020104000,0,0,;
2040204000100100,
4000204001010070,
0070007010701024,0,0,;
0010101000204010,
0101000000701001,
0010007010010000,0,0,;

0000001000100010,
0000000000010101,
5000000000001000,0,0111,;
0000100000100000,
0000001010001000,
5000000000000010,1111,0,;
5000000000000000,
0000000000000010,
0000005000001000,0,1111,;
50000000000000001010100010000000,
00000000020111114101001000100010,
00000001000000000000000000001000,1111,0,;

0001001000100000,
0000000000001000,
5000000000000010,0,1111,;
50000000000000000000100010000000,
00000000100010000000001000100010,
00000000000000001000000100001000,1111,0,;
0001000001000100,
0010000100101010,
0100010000010001,0,1111,;
0000100100010001,
1001001010101010,
0010010001000100,1111,0,;

#Measure 1 8
#HS 1.01
0,0,2,0,0,;
#HS 1.03
0,0,1,0,0,;
#HS 1.06
0,0,1,0,0,;
#HS 1.1
0,0,11,0,0,;
#HS 1.15
0,0,11,0,0,;
#HS 1.21
0,0,1,0,0,;
#HS 1.28
0,0,1,0,0,;
#HS 1.36
0,0,11,0,0,;

#HS 1.45
0,0,1,0,0,;
#HS 1.55
0,0,1,0,0,;
#HS 1.66
0,0,1,0,0,;
#HS 1.78
0,0,11,0,0,;
#HS 1.91
0,0,11,0,0,;
#HS 2.05
0,0,1,0,0,;
#HS 5
3,0,1,0,0,;
#HS 2.36
0,0,4,0,0,;

#GogoStart
#Measure 1 4
#HS 1
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
9,0,0,0,0,;
#HS 0.5
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
9,01,0,0,0,;
#HS 0.52
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
9,01,0,0,0,;
#HS 0.56
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
9,0,01,0,0,;
#HS 0.62
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
01,0,9,0,0,;
#HS 0.7
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
0,01,9,0,0,;
#HS 0.8
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
0101,01,9,0,0,;
#HS 0.92
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 0.33 0
#ScrollMove 1 -1 -1 0.5 0.34 0
#ScrollMove 0.9 -1 -1 999 0.66 0
#ScrollMove 1 -1 -1 0.5 0.67 0
009,090,9,0,0,;
#Measure 4 4
#HS 1
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
9999,00010100,01000001,0,00000001,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
#ScrollMove 0.9 -1 -1 999 3.5 0
#ScrollMove 1 -1 -1 0.5 3.51 0
#ScrollMove 0.9 -1 -1 999 3.75 0
#ScrollMove 1 -1 -1 0.5 3.76 0
0010000001010010,9999,0000001000100101,01000000,00010000,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 0.66 0
#ScrollMove 1 -1 -1 0.5 0.67 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
#ScrollMove 0.9 -1 -1 999 3.5 0
#ScrollMove 1 -1 -1 0.5 3.51 0
900090900000900000900900,00010100,00000001,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
0010000001010010,0000001000100101,9999,0,0,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
9999,00010100,01000001,0,00000001,;
#ScrollMove 0.9 -1 -1 999 0 0
#ScrollMove 1 -1 -1 0.5 0.01 0
#ScrollMove 0.9 -1 -1 999 1 0
#ScrollMove 1 -1 -1 0.5 1.01 0
#ScrollMove 0.9 -1 -1 999 2 0
#ScrollMove 1 -1 -1 0.5 2.01 0
#ScrollMove 0.9 -1 -1 999 3 0
#ScrollMove 1 -1 -1 0.5 3.01 0
01000000,9999,
000000000000000000000000000000000000200100100010001000010000100000100000100000000100400000000000,01000000,0,;

100001000000200100400100,
400010000000000000100000,
000100200100400000000700,0,1111,;
0010201040002010,
0000100000000000,
1070000020100000,1111,0,;
4000100000100100,
1000300001010070,
4070007010701024,0,1111,;
0101007010100070,
0010000000010000,
0070101000702040,1000100010001001,0000000000000010,;

3000000020104070,
0070100000001000,
0000201040100010,0,1111,;
0070201040000000,
1030000010002010,
0000100020104000,1111,0,;
#GogoEnd
1000001001000010,
4001001000001000,
0001000001000000,0,0,;
100000000100000010000000100000000000000000000000,
000000000000001000100000000000000000000000000000,
000000100000100000000100000000000000000000000000,0,0,;
}